
db.autores.insertOne({
    "nome": "Gabriel Ferreira",
    "descricao": "Dev, instrutor e criador de conteudo",
    "email": "gabs@caelum.com.br",
    "senha": "gabs1234"
});

db.autores.insertMany([
    {   
        nome: "Yuri Matheus",
        descricao: "Instrutor na Alura",
        email: "yuri@alura.com.br",
        senha: "senha"
    },
    {
        nome: "Felipe Nascimento",
        descricao: "Escritor do blog da Alura",
        email: "felipe@alura.com.br",
        senha: "senha"
    }
])