
db.artigos.update(
    { "slug": "visualizando-dados-de-frequencia" },
    { "$pop": { "comentarios": 1 } }
);

var documento = db.artigos.findOneAndUpdate(
    { "slug": "visualizando-dados-de-frequencia" },
    { "$push": { "comentarios": { "$each": [ { 
        "nome": "Sousa",
        "email": "s@s.com",
        "texto": "Legal",
        "data": ISODate("2019-09-24")
     } ], "$position": 0
    } } },
    { returnNewDocument: true }
);

db.comentarios.insertOne({
    id_artigo: documento._id,
    "nome": "Sousa",
    "email": "s@s.com",
    "texto": "Legal",
    "data": ISODate("2019-09-24")
});
